PORT=3000
SESS_SECRET='keyboard cat' 

CLOUDINARY_NAME=dkkflyxkx
CLOUDINARY_KEY=226587139569943
CLOUDINARY_SECRET=Lzbus6VhOI7hrUMvTIdAUdbyHfo

MONGO_URI=mongodb+srv://gighive-main-db-051c61eaf67:aJ8p92Uyzha7vkKHJhrHSwhRDhxVg5@prod-us-central1-2.ih9la.mongodb.net/gighive-main-db-051c61eaf67